<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#111111"
    android:id="@+id/layout_about_us"
    tools:context=".fragments.AboutUsFragment">


 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:orientation="vertical"
     app:layout_constraintBottom_toBottomOf="parent"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toTopOf="parent">

     <TextView
         android:id="@+id/textView"
         android:layout_width="match_parent"
         android:layout_height="0dp"
         android:layout_marginStart="15dp"
         android:layout_marginTop="10dp"
         android:layout_weight="0.3"
         android:contentDescription="@string/about_us"
         android:text="@string/about_us"
         android:textColor="@color/purple_200"
         android:textSize="50sp"
         android:layout_marginLeft="15dp" />

        <ImageView
           android:id="@+id/Mina"
           android:layout_width="100dp"
           android:layout_marginBottom="20dp"
           android:layout_height="wrap_content"
           android:scaleType="fitXY"
           android:adjustViewBounds="true"
           android:contentDescription="@string/Mina"
           android:src="@drawable/me22"
           android:layout_marginStart="20dp"
           android:layout_marginLeft="20dp" />
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_weight="0.5"
         android:gravity="center_vertical"
         android:orientation="horizontal">
         <TextView
             android:id="@+id/MinDescription"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginStart="15dp"
             android:layout_marginBottom="150dp"
             android:layout_weight="0.3"
             android:contentDescription="@string/mina_tahaei_96522204"
             android:text="@string/mina_tahaei_96522204"
             android:textColor="@color/white"
             android:textSize="25sp"
             android:layout_marginLeft="20dp" />
     </LinearLayout>

     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_weight="0.5"
         android:gravity="center_vertical"
         android:orientation="horizontal">

     </LinearLayout>
 </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>